VITE_SUPABASE_PROJECT_ID="fjxikpmlleujbcxfmzaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeGlrcG1sbGV1amJjeGZtemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzU3ODgsImV4cCI6MjA3MjY1MTc4OH0.sBTHn2spWpe3yYv4iGZ6yuopOnRAc6t3WNzXQhGTdCc"
VITE_SUPABASE_URL="https://fjxikpmlleujbcxfmzaa.supabase.co"
