VITE_SUPABASE_PROJECT_ID="nigoqaibtveciypmdxit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZ29xYWlidHZlY2l5cG1keGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODM1NDUsImV4cCI6MjA3MzM1OTU0NX0.Sk8u8OO57aHUDvXx9qY62kg1zxLWh4ua7_WGbImi4os"
VITE_SUPABASE_URL="https://nigoqaibtveciypmdxit.supabase.co"
